{
  "name": "ipojp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "electron": "^4.0.0",
    "express": "~4.16.0",
    "fs-extra": "^5.0.0",
    "google-spreadsheet": "3.1.15",
    "http-errors": "~1.6.2",
    "log4js": "^3.0.2",
    "log4js-extend": "^0.2.1",
    "mongodb-backup": "^1.6.9",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^5.2.4",
    "morgan": "~1.9.0",
    "nightmare": "^2.10.0",
    "nightmare-iframe-manager": "0.0.4",
    "nightmare-window-manager": "^0.2.2",
    "node-google-calendar": "^1.1.1",
    "nodemailer": "^4.6.7",
    "pug": "2.0.0-beta11",
    "puppeteer": "^14.1.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "socketio": "^1.0.0",
    "superagent": "^3.8.3"
  }
}
